<!DOCTYPE html>
<html>

<style>

    @keyframes sanju
    {
        from {opacity: 0%;color: pink;}
        to{opacity: 100%;color: green;}
    }
    * {
       color:#fff;
       font-weight: 100000;
       text-shadow: #000;
       text-decoration: solid;
       text-decoration-thickness: 10px; 
    }
    body{
        animation: sanju 2 ease-out;
        background-image: url("https://wallpaperaccess.com/download/all-goku-forms-108780");
        /* background-color: #000; */
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: color-burn;
        background-size: 100%;
        font-size: 1em;
    }
</style>

<body>
    <h1 style="font-family:verdana;">This is a heading</h1>
    <h2 style="font-size:300%;">This is heading</h2>
    <p>normal</p>
    <p style="color:red;">red</p>
    <p style="color:blue;">blue</p>
    <p style="font-size:50px;">Font Size: 50px</p>
    <p style="text-align:center;">This is a paragraph.</p>
    <p><b>bold</b></p>
    <p><i>italic</i></p>
    <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
    <em>text is emphasized</em>
    <small>This is smaller text.</small>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <p style="color: red;">red</p></p>
    <p>My goal is to <q>Work hard, study well, and eat and sleep plenty! That is the Turtle Hermit way</q></p>
    <p><cite>The Scream</cite></p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <address>
        Line one.<br>
        Line 2<br>
        testing<br>
        yes<br>
    </address>
</body>

</html>